server {
    listen 9080 default_server;
    server_name localhost:9080;
    access_log  /var/log/nginx/access.log;
    server_tokens off;

    location /static/ {
        autoindex off;
        alias /usr/src/static/;
    }

    location /media/ {
        autoindex off;
        alias /usr/src/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
