asgiref==3.2.7
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.14
django-cors-headers==3.2.1
django-environ==0.4.5
django-filter==2.4.0
django-jinja==2.6.0
django-jsonfield==1.4.0
djangorestframework==3.11.2
djangorestframework-simplejwt==4.4.0
drf-yasg==1.17.1
idna==2.9
importlib-metadata==1.6.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.3
Pillow==9.0.1
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.10.0
PyJWT==1.7.1
pyparsing==2.4.6
pytz==2019.3
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.26.5
wcwidth==0.1.9
zipp==3.1.0
